[tox]
envlist =
    lint,
    type,
    test-django{32,40,41}

[testenv]
extras =
    boto3
    minio

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
deps =
    boto3-stubs[s3]
    django-stubs
    djangorestframework-stubs
    mypy
    pytest
    pytest-mock
    types-requests
commands =
    mypy {posargs:s3_file_field tests}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test-django{32,40,41}]
passenv =
    MINIO_STORAGE_ENDPOINT
    MINIO_STORAGE_ACCESS_KEY
    MINIO_STORAGE_SECRET_KEY
    MINIO_STORAGE_MEDIA_BUCKET_NAME
deps =
    django32: Django==3.2.*
    django40: Django==4.0.*
    django41: Django==4.1.*
    factory-boy
    pytest
    pytest-django
    pytest-mock
    requests
commands =
    pytest tests {posargs}

[flake8]
max-line-length = 100
show-source = True
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
extend-exclude =
    node_modules,
    .direnv
# Explicitly set this, so "python-client/pyproject.toml" is never used
black-config = pyproject.toml

[pytest]
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    error
    # pytest often causes unclosed socket warnings
    ignore:unclosed <socket\.socket:ResourceWarning
    ignore::DeprecationWarning:minio
    # Can remove when https://github.com/encode/django-rest-framework/pull/8498 is released
    ignore:The django\.utils\.timezone\.utc alias::rest_framework.fields
DJANGO_SETTINGS_MODULE = test_app.settings
