[tox]
envlist =
    lint,
    typing,


[testenv:lint]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:s3widget joist}
    black --check {posargs:s3widget joist}

[testenv:typing]
basepython = python3
skipsdist = true
skip_install = true
whitelist_externals = bash
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    -r requirements.txt
setenv =
    PYTHONPATH = {env:PYTHONPATH:}{:}{envsitepackagesdir}{:}{toxinidir}
commands =
    bash -c "source ./.env && mypy {posargs:s3widget joist}"

[testenv:format]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:.}

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = core, joist
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
exclude = node_modules,__pycache__
